{
  "name": "imail",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "cd apps/server && node dist/index.js",
    "start:server": "cd apps/server && node dist/index.js",
    "start:web": "cd apps/web && pnpm start",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "clean": "turbo clean",
    "db:start": "docker-compose up postgres -d",
    "db:stop": "docker-compose down",
    "db:reset": "docker-compose down -v && pnpm run db:start",
    "db:migrate": "cd packages/db && pnpm run migrate",
    "migrate": "turbo migrate",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  }
}